\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}System Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Context and Business Requirements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quality Attributes and Performance Targets}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Microservices Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decomposition Principles}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Communication Patterns: Synchronous and Asynchronous}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Architecture: The Lakehouse Pattern}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Lakehouse Concept}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Pipeline: Binance to Analytics}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Application Tier: Core Business Logic}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technology Stack Rationale}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}API Gateway: Entry Point and Orchestration}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Portfolio Service: State Management}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Order Service: Complex State Machines}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Machine Learning: Predictive Trading Signals}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Architecture and Design}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Feature Engineering: Technical Indicators}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Production Inference Pipeline}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Frontend Application}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}User Interface Architecture}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}Infrastructure and Deployment}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Containerization and Orchestration}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Resource Management}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Monitoring and Observability}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Security Architecture}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Authentication and Authorization}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Defense in Depth}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}Production Lessons and Insights}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Architectural Successes}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Technical Challenges Encountered}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Recommended Future Improvements}{10}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}%
